TELEGRAM_BOT_TOKEN=8396914165:AAEzcoKTAhh0ZPM0g2eLW4_GyWMyBhdYOe8
AI_GATEWAY_API_KEYS=AI_GATEWAY_API_KEY=vck_57QKOwupGX5O5QT3HrcgvTDfYBfNebieqdqttnAuiDrWmxT9dZ0JcoYT, AI_GATEWAY_API_KEY=vck_6EjJPsvY8oidaKWeTxjymN2uHLgL5kgBQ5LNx99HbOQhZUTv7J2dGnzZ
TOTAL_BUDGET_USD=5
